# httpclientDemo3

./: .project  pom.xml  testng.xml
allure-results/: 132d201e-9c9a-4ce3-b92f-137ce186adde-result.json  1a23e4b6-cb32-47fa-8251-859d49184c0f-result.json  1dae86f1-7438-400b-a000-93ca93704542-result.json  206908fc-66c5-4613-89c1-c01ad70f18c6-result.json  30048baf-3c01-43da-8300-fc482c6547da-result.json  535692c0-ece0-4cdb-9f7f-356bfc248ee6-result.json  5418b069-69c1-4e65-ad75-4175367abd83-container.json  5ff59be9-fa6a-4537-84bd-2b4fddf95cd6-result.json  66dbeff2-755d-40ab-8f84-ee4b14aecc22-container.json  689f0273-4f5f-40b7-a929-282635f113f1-result.json  6fe60baf-e25f-4bd4-94af-0ed82500a1e1-result.json  76b67bae-f465-4675-9e52-68c8e7268fd9-result.json  7cdc1dfd-702a-4f72-bb9e-224fc0ce477b-result.json  7e515bbd-e780-4eb6-bf38-2a561112f4bc-container.json  8d9bf9e4-d284-4d86-bf56-f35eadcac08e-result.json  9a0c2553-6460-4ec1-9684-949fe4831cdb-container.json  9ddd94ed-30d2-4dbb-9b00-40051e89f817-result.json  bb483824-8b65-48b3-90fb-0d13f53e9fad-result.json  c27f76bd-84a1-46d4-91aa-c82c80482386-result.json  dd6ed8a2-4411-42f3-a3c6-51699ba1f7fe-container.json  e975a10a-374a-41fb-b321-acbf6ac0bf07-result.json  f21ed7af-6bbc-4d71-aae1-f757421f51e0-result.json
log/: api_auto.log.2020-01-28  api_auto.log.2020-02-01
src/main/java/com/luosi/cases/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/main/java/com/luosi/constants/: Constants.java
src/main/java/com/luosi/demo/: Reflection.java
src/main/java/com/luosi/httpclient/: GetDemo.java  PostDemo.java
src/main/java/com/luosi/pojo/: API.java  Case.java  JsonPathToAssert.java  WriteBackData.java
src/main/java/com/luosi/utils/: AuthenticationUtils.java  DataUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java  StringUtils.java
src/main/resources/: cases_v3.xlsx  cases_v7.xlsx  cases_v8.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.luosi.cases.LoginCase.xml  TEST-com.luosi.cases.RechargeCase.xml  TEST-com.luosi.cases.RegisterCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/柠檬前程贷/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/柠檬前程贷/: testng-failed.xml  用户模块.html  用户模块.xml
