-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.021 s <<< FAILURE! - in TestSuite
testRecharge(com.luosi.cases.RechargeCase)  Time elapsed: 0.101 s  <<< FAILURE!
java.lang.AssertionError: expected [Pass] but found [Fail]
	at com.luosi.cases.RechargeCase.testRecharge(RechargeCase.java:50)

testRecharge(com.luosi.cases.RechargeCase)  Time elapsed: 0.098 s  <<< FAILURE!
java.lang.AssertionError: expected [Pass] but found [Fail]
	at com.luosi.cases.RechargeCase.testRecharge(RechargeCase.java:50)

